@extends('layouts.lte.template')
@section('content_lte')
<div class="this-place">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">[{titulo}]</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{route('/')}}">Home</a></li>
              <li class="breadcrumb-item active">Listagem</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  <div class="row area">
    <section class="content ">
      <div class="container-fluid">
          <div class="row">
                    <div class="col-12">
                        <div class="card">
                          <div class="card-header">
                            <h3 class="card-title">Filtros</h3>
                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                              <form action="{{ route('[{route_as}].index') }}" method="get" class="form-filter validate">
                                    [{campos_formulario_filtro}]

                                    <div class="col-md-4 pull-right">
                                        <div class="text-right">
                                            <a href="{{ route('[{route_as}].index') }}" class="btn btn-default" title="Clear"><i class="fa fa-refresh"></i></a>
                                            <button type="submit" title="Search" class="btn btn-default" id="btn-filter" name="acao" value="Search">
                                                <i class="fa fa-search"></i> Search
                                            </button>
                                             @include('partials.buttons.lte.create', ['route' => '[{route_as}].create'])

                                        </div>
                                   </div>
                                    <div class="clearfix"></div>

                              </form>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header">
                            <h3 class="card-title">[{titulo}]</h3>
                          </div>
                            <div class="card-body">
                              <div class="clearfix">
                                <div class="table-responsive">
                                  {!! Table::withContents($dados)->hover()
                                          ->callback('',function ($field,$dado){
                                                $btn ="";
                                                $btn.=@include('partials.buttons.lte.destroy', ['route' => '[{route_as}].destroy','param' => ['[{route_as}]'=>$dado->id]])
                                                $btn.=@include('partials.buttons.lte.edit', ['route' => '[{route_as}].edit','param' => ['[{route_as}]'=>$dado->id]])
                                                return $btn;
                                            })
                                  !!}
                                </div>
                              </div>
                              {!! $dados->appends(request()->all())->links() !!}
                            </div>
                          </div>
                        </div>
                    </div>
          </div>
      </div>
    </section>
  </div>
</div>

@endsection
